m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
dC:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\Etapa1
Ealu
Z0 w1711886000
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z4 d/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1
Z5 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/alu.vhd
Z6 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/alu.vhd
l0
L5 1
VRJ@7@JPoUJLKSYHdAedmE1
!s100 TW5Z?B9YD42c`G]1J@S611
Z7 OV;C;2020.1;71
32
Z8 !s110 1711908085
!i10b 1
Z9 !s108 1711908085.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/alu.vhd|
Z11 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
DEx4 work 3 alu 0 22 RJ@7@JPoUJLKSYHdAedmE1
!i122 9
l18
L13 16
VDLbQ1PlVclb53aEl1i`Zj1
!s100 H9P:6f5bCgKT:o6ZXSbiV1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol_l
R0
R1
R2
R3
!i122 10
R4
Z14 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/control_l.vhd
Z15 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/control_l.vhd
l0
L5 1
VJJbfN<k`OL8d95f5cI]3D3
!s100 :P8A6zmRMb?d;C[8e>zJ81
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/control_l.vhd|
Z17 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/control_l.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 9 control_l 0 22 JJbfN<k`OL8d95f5cI]3D3
!i122 10
l24
L20 54
V1AXUAS;f^KX?mBzi23T2^2
!s100 7246H1Fi3_Jf23;_8JXgj0
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Edatapath
R0
R1
R2
R3
!i122 11
R4
Z18 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/datapath.vhd
Z19 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/datapath.vhd
l0
L5 1
V0df0m_goe^0m_^L4Ih:<^2
!s100 PF40gW2DJHV<Cf3WUnPbl3
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/datapath.vhd|
Z21 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/datapath.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 8 datapath 0 22 0df0m_goe^0m_^L4Ih:<^2
!i122 11
l50
L23 68
VMR5:>IT=QQS?IU^R2Wfdm3
!s100 Ke4ER>C^R=RB@bV[P;EnU3
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Ememory
R0
Z22 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 12
R4
Z25 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/memory.vhd
Z26 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/memory.vhd
l0
L8 1
Vm;X;_NaJ4@VBIKScIbORU0
!s100 ^``UR]YLGkD;7<`U=`9WS0
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/memory.vhd|
Z28 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/memory.vhd|
!i113 1
R12
R13
Acomportament
R22
R23
R24
R2
R3
DEx4 work 6 memory 0 22 m;X;_NaJ4@VBIKScIbORU0
!i122 12
l48
L20 61
VUKLaoYJ^mTP^SIFZl>Z8^0
!s100 _@F@3C>V7@S36Oe5EbaPF1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Emulti
R0
R2
R3
!i122 13
R4
Z29 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/multi.vhd
Z30 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/multi.vhd
l0
L4 1
VnjI[C^DjE_DBkV8^=DLNT0
!s100 G?mQ?U;A6_0=C?^TG_2Qo1
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/multi.vhd|
Z32 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/multi.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 5 multi 0 22 njI[C^DjE_DBkV8^=DLNT0
!i122 13
l25
L19 45
VaKC>7ol1B97XTVBJDOAf]1
!s100 G8UCR=Uo9dE?NWoW3A3C@0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Eproc
R0
R2
R3
!i122 14
R4
Z33 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/proc.vhd
Z34 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/proc.vhd
l0
L4 1
V[5jMa?]nAnI6T`9DE3Z?H2
!s100 HLk0e9D4KXHDi]H_ehRa83
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/proc.vhd|
Z36 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/proc.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 4 proc 0 22 [5jMa?]nAnI6T`9DE3Z?H2
!i122 14
l65
L16 88
VY8n^nK3gVZTPEcYBZgiZf0
!s100 cmV2T3eb;c`Lmm7nzh0di2
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Eregfile
Z37 w1709118417
R1
R2
R3
!i122 15
R4
Z38 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/regfile.vhd
Z39 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/regfile.vhd
l0
L6 1
VDPXRNz6W`?1K>_cnU`X=o0
!s100 >X_K[KK5?zV^ZjhChFX7i2
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/regfile.vhd|
Z41 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/regfile.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 7 regfile 0 22 DPXRNz6W`?1K>_cnU`X=o0
!i122 15
l23
L19 17
V91^5cYB8g8^?5Tol>5hF00
!s100 RhO0b]YKB]8O=z5QOUlWE1
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Etest_sisa
R0
R2
R3
!i122 16
R4
Z42 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/test_sisa.vhd
Z43 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/test_sisa.vhd
l0
L5 1
Vd0YSz;BaK`z<B74^cLbNa2
!s100 6P4kkjl``H>@UMQX;kCgn0
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/test_sisa.vhd|
Z45 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/test_sisa.vhd|
!i113 1
R12
R13
Acomportament
R2
R3
DEx4 work 9 test_sisa 0 22 d0YSz;BaK`z<B74^cLbNa2
!i122 16
l43
L8 82
VN^;a_<E^ae?zV:l[b>T@F2
!s100 QFn6FoYn@45;J0VP_`jl02
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Eunidad_control
R0
R23
R24
R1
R2
R3
!i122 17
R4
Z46 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/unidad_control.vhd
Z47 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/unidad_control.vhd
l0
L7 1
VI1ADLAzJEN3BY5^eOhz=h1
!s100 cII2F1ceiVFlPOHGEQ[BB0
R7
32
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/unidad_control.vhd|
Z49 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.1/unidad_control.vhd|
!i113 1
R12
R13
Astructure
R23
R24
R1
R2
R3
Z50 DEx4 work 14 unidad_control 0 22 I1ADLAzJEN3BY5^eOhz=h1
!i122 17
l70
Z51 L25 102
Z52 VJE`LG?Ji^QdEcM6b6lTG^0
Z53 !s100 <9U5iPRP@2BmgUUg[1?_F3
R7
32
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
