vendor_name = ModelSim
source_file = 1, C:/Users/pec01/Documents/GitHub/PEC-proc/Morse/clock.vhd
source_file = 1, C:/Users/pec01/Documents/GitHub/PEC-proc/Morse/driver7display.vhd
source_file = 1, C:/Users/pec01/Documents/GitHub/PEC-proc/Morse/Morse.vhd
source_file = 1, C:/Users/pec01/Documents/GitHub/PEC-proc/Morse/output_files/Chain2.cdf
source_file = 1, C:/Users/pec01/Documents/GitHub/PEC-proc/Morse/MorseChar.vhd
source_file = 1, C:/Users/pec01/Documents/GitHub/PEC-proc/Morse/db/Morse.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Morse
instance = comp, \clock_05|Add0~0\, clock_05|Add0~0, Morse, 1
instance = comp, \clock_05|Add0~2\, clock_05|Add0~2, Morse, 1
instance = comp, \clock_05|Add0~4\, clock_05|Add0~4, Morse, 1
instance = comp, \clock_05|Add0~6\, clock_05|Add0~6, Morse, 1
instance = comp, \clock_05|Add0~8\, clock_05|Add0~8, Morse, 1
instance = comp, \clock_05|Add0~10\, clock_05|Add0~10, Morse, 1
instance = comp, \clock_05|Add0~12\, clock_05|Add0~12, Morse, 1
instance = comp, \clock_05|Add0~14\, clock_05|Add0~14, Morse, 1
instance = comp, \clock_05|Add0~16\, clock_05|Add0~16, Morse, 1
instance = comp, \clock_05|Add0~18\, clock_05|Add0~18, Morse, 1
instance = comp, \clock_05|Add0~20\, clock_05|Add0~20, Morse, 1
instance = comp, \clock_05|Add0~22\, clock_05|Add0~22, Morse, 1
instance = comp, \clock_05|Add0~24\, clock_05|Add0~24, Morse, 1
instance = comp, \clock_05|Add0~26\, clock_05|Add0~26, Morse, 1
instance = comp, \clock_05|Add0~28\, clock_05|Add0~28, Morse, 1
instance = comp, \clock_05|Add0~30\, clock_05|Add0~30, Morse, 1
instance = comp, \clock_05|Add0~32\, clock_05|Add0~32, Morse, 1
instance = comp, \clock_05|Add0~34\, clock_05|Add0~34, Morse, 1
instance = comp, \clock_05|Add0~36\, clock_05|Add0~36, Morse, 1
instance = comp, \clock_05|Add0~38\, clock_05|Add0~38, Morse, 1
instance = comp, \clock_05|Add0~40\, clock_05|Add0~40, Morse, 1
instance = comp, \clock_05|Add0~42\, clock_05|Add0~42, Morse, 1
instance = comp, \clock_05|Add0~44\, clock_05|Add0~44, Morse, 1
instance = comp, \clock_05|Add0~46\, clock_05|Add0~46, Morse, 1
instance = comp, \morse_char|Mux0~2\, morse_char|Mux0~2, Morse, 1
instance = comp, \morse_char|Mux0~9\, morse_char|Mux0~9, Morse, 1
instance = comp, \clock_05|clk_s\, clock_05|clk_s, Morse, 1
instance = comp, \clock_05|half_counter_s[0]\, clock_05|half_counter_s[0], Morse, 1
instance = comp, \clock_05|half_counter_s[1]\, clock_05|half_counter_s[1], Morse, 1
instance = comp, \clock_05|half_counter_s[2]\, clock_05|half_counter_s[2], Morse, 1
instance = comp, \clock_05|half_counter_s[3]\, clock_05|half_counter_s[3], Morse, 1
instance = comp, \clock_05|Equal0~0\, clock_05|Equal0~0, Morse, 1
instance = comp, \clock_05|half_counter_s[4]\, clock_05|half_counter_s[4], Morse, 1
instance = comp, \clock_05|half_counter_s[5]\, clock_05|half_counter_s[5], Morse, 1
instance = comp, \clock_05|half_counter_s[6]\, clock_05|half_counter_s[6], Morse, 1
instance = comp, \clock_05|half_counter_s[7]\, clock_05|half_counter_s[7], Morse, 1
instance = comp, \clock_05|Equal0~1\, clock_05|Equal0~1, Morse, 1
instance = comp, \clock_05|half_counter_s[8]\, clock_05|half_counter_s[8], Morse, 1
instance = comp, \clock_05|half_counter_s[9]\, clock_05|half_counter_s[9], Morse, 1
instance = comp, \clock_05|half_counter_s[10]\, clock_05|half_counter_s[10], Morse, 1
instance = comp, \clock_05|half_counter_s[11]\, clock_05|half_counter_s[11], Morse, 1
instance = comp, \clock_05|Equal0~2\, clock_05|Equal0~2, Morse, 1
instance = comp, \clock_05|half_counter_s[12]\, clock_05|half_counter_s[12], Morse, 1
instance = comp, \clock_05|half_counter_s[13]\, clock_05|half_counter_s[13], Morse, 1
instance = comp, \clock_05|half_counter_s[14]\, clock_05|half_counter_s[14], Morse, 1
instance = comp, \clock_05|half_counter_s[15]\, clock_05|half_counter_s[15], Morse, 1
instance = comp, \clock_05|Equal0~3\, clock_05|Equal0~3, Morse, 1
instance = comp, \clock_05|Equal0~4\, clock_05|Equal0~4, Morse, 1
instance = comp, \clock_05|half_counter_s[16]\, clock_05|half_counter_s[16], Morse, 1
instance = comp, \clock_05|half_counter_s[17]\, clock_05|half_counter_s[17], Morse, 1
instance = comp, \clock_05|half_counter_s[18]\, clock_05|half_counter_s[18], Morse, 1
instance = comp, \clock_05|half_counter_s[19]\, clock_05|half_counter_s[19], Morse, 1
instance = comp, \clock_05|Equal0~5\, clock_05|Equal0~5, Morse, 1
instance = comp, \clock_05|half_counter_s[20]\, clock_05|half_counter_s[20], Morse, 1
instance = comp, \clock_05|half_counter_s[21]\, clock_05|half_counter_s[21], Morse, 1
instance = comp, \clock_05|half_counter_s[22]\, clock_05|half_counter_s[22], Morse, 1
instance = comp, \clock_05|half_counter_s[23]\, clock_05|half_counter_s[23], Morse, 1
instance = comp, \clock_05|Equal0~6\, clock_05|Equal0~6, Morse, 1
instance = comp, \clock_05|clk_s~0\, clock_05|clk_s~0, Morse, 1
instance = comp, \clock_05|half_counter_s~0\, clock_05|half_counter_s~0, Morse, 1
instance = comp, \clock_05|half_counter_s~1\, clock_05|half_counter_s~1, Morse, 1
instance = comp, \clock_05|half_counter_s~2\, clock_05|half_counter_s~2, Morse, 1
instance = comp, \clock_05|half_counter_s~3\, clock_05|half_counter_s~3, Morse, 1
instance = comp, \clock_05|half_counter_s~4\, clock_05|half_counter_s~4, Morse, 1
instance = comp, \clock_05|half_counter_s~5\, clock_05|half_counter_s~5, Morse, 1
instance = comp, \clock_05|half_counter_s~6\, clock_05|half_counter_s~6, Morse, 1
instance = comp, \clock_05|half_counter_s~7\, clock_05|half_counter_s~7, Morse, 1
instance = comp, \clock_05|half_counter_s~8\, clock_05|half_counter_s~8, Morse, 1
instance = comp, \clock_05|half_counter_s~9\, clock_05|half_counter_s~9, Morse, 1
instance = comp, \clock_05|half_counter_s~10\, clock_05|half_counter_s~10, Morse, 1
instance = comp, \clock_05|half_counter_s~11\, clock_05|half_counter_s~11, Morse, 1
instance = comp, \morse_char|Mux0~11\, morse_char|Mux0~11, Morse, 1
instance = comp, \KEY[1]~I\, KEY[1], Morse, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Morse, 1
instance = comp, \clock_05|clk_s~clkctrl\, clock_05|clk_s~clkctrl, Morse, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Morse, 1
instance = comp, \SW[0]~I\, SW[0], Morse, 1
instance = comp, \SW[1]~I\, SW[1], Morse, 1
instance = comp, \SW[2]~I\, SW[2], Morse, 1
instance = comp, \morse_char|Mux0~10\, morse_char|Mux0~10, Morse, 1
instance = comp, \KEY[0]~I\, KEY[0], Morse, 1
instance = comp, \morse_char|Mux0~7\, morse_char|Mux0~7, Morse, 1
instance = comp, \morse_char|iterator~0\, morse_char|iterator~0, Morse, 1
instance = comp, \morse_char|iterator[2]\, morse_char|iterator[2], Morse, 1
instance = comp, \morse_char|Add0~0\, morse_char|Add0~0, Morse, 1
instance = comp, \morse_char|iterator~3\, morse_char|iterator~3, Morse, 1
instance = comp, \morse_char|iterator[3]\, morse_char|iterator[3], Morse, 1
instance = comp, \morse_char|end_char~3\, morse_char|end_char~3, Morse, 1
instance = comp, \morse_char|end_char~2\, morse_char|end_char~2, Morse, 1
instance = comp, \morse_char|end_char~4\, morse_char|end_char~4, Morse, 1
instance = comp, \morse_char|end_char~5\, morse_char|end_char~5, Morse, 1
instance = comp, \Mux9~0\, Mux9~0, Morse, 1
instance = comp, \morse_char|iterator~2\, morse_char|iterator~2, Morse, 1
instance = comp, \morse_char|iterator[0]\, morse_char|iterator[0], Morse, 1
instance = comp, \morse_char|iterator~1\, morse_char|iterator~1, Morse, 1
instance = comp, \morse_char|iterator[1]\, morse_char|iterator[1], Morse, 1
instance = comp, \morse_char|Mux0~6\, morse_char|Mux0~6, Morse, 1
instance = comp, \morse_char|Mux0~5\, morse_char|Mux0~5, Morse, 1
instance = comp, \morse_char|Mux0~8\, morse_char|Mux0~8, Morse, 1
instance = comp, \Mux10~0\, Mux10~0, Morse, 1
instance = comp, \morse_char|Mux0~3\, morse_char|Mux0~3, Morse, 1
instance = comp, \morse_char|Mux0~4\, morse_char|Mux0~4, Morse, 1
instance = comp, \Mux10~1\, Mux10~1, Morse, 1
instance = comp, \Display|Mux5~0\, Display|Mux5~0, Morse, 1
instance = comp, \Display|Mux4~0\, Display|Mux4~0, Morse, 1
instance = comp, \Display|Mux3~0\, Display|Mux3~0, Morse, 1
instance = comp, \Display|Mux2~0\, Display|Mux2~0, Morse, 1
instance = comp, \Display|Mux1~0\, Display|Mux1~0, Morse, 1
instance = comp, \Display|Mux0~0\, Display|Mux0~0, Morse, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Morse, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Morse, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Morse, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Morse, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Morse, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Morse, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Morse, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Morse, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Morse, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Morse, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Morse, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Morse, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Morse, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Morse, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Morse, 1
