m255
K3
13
cModel Technology
Z0 d/home/usuari/PEC-proc/renacuajo/Etapa2.1/simulation/modelsim
Ealu
Z1 w1709546163
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/usuari/PEC-proc/renacuajo/Etapa2.1/simulation/modelsim
Z6 8/home/usuari/PEC-proc/renacuajo/Etapa2.1/alu.vhd
Z7 F/home/usuari/PEC-proc/renacuajo/Etapa2.1/alu.vhd
l0
L5
V7Id5GFQ3lAdL8bo@oB0V`3
!s100 g[G[>>`H=nigkoYe<eeWV2
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1711542347.848922
Z10 !s90 -reportprogress|300|-93|-work|work|/home/usuari/PEC-proc/renacuajo/Etapa2.1/alu.vhd|
Z11 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.1/alu.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Astructure
R2
R3
R4
DEx4 work 3 alu 0 22 7Id5GFQ3lAdL8bo@oB0V`3
l18
L13
V^`76^EXjbEDBAQebXfa6a0
!s100 AoIBaRQF];EH370b4;jNc1
R8
31
!i10b 1
R9
R10
R11
R12
R13
Econtrol_l
Z14 w1710926378
R2
R3
R4
R5
Z15 8/home/usuari/PEC-proc/renacuajo/Etapa2.1/control_l.vhd
Z16 F/home/usuari/PEC-proc/renacuajo/Etapa2.1/control_l.vhd
l0
L5
V9@=bV7gR``bomOodN9^5>3
R8
31
Z17 !s108 1711542347.826175
Z18 !s90 -reportprogress|300|-93|-work|work|/home/usuari/PEC-proc/renacuajo/Etapa2.1/control_l.vhd|
Z19 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.1/control_l.vhd|
R12
R13
!s100 AK;ZYlc^akan@LIUh11oH0
!i10b 1
Astructure
R2
R3
R4
DEx4 work 9 control_l 0 22 9@=bV7gR``bomOodN9^5>3
l24
L20
VGQlXc]Y_j@NMXc@0C`c4g1
R8
31
R17
R18
R19
R12
R13
!s100 7>S@We^]^oGHQERbYFL1c0
!i10b 1
Edatapath
Z20 w1710264658
R2
R3
R4
R5
Z21 8/home/usuari/PEC-proc/renacuajo/Etapa2.1/datapath.vhd
Z22 F/home/usuari/PEC-proc/renacuajo/Etapa2.1/datapath.vhd
l0
L5
V0=JH^;1MD5@XKZe5hLz9Z0
R8
31
Z23 !s108 1711542347.804046
Z24 !s90 -reportprogress|300|-93|-work|work|/home/usuari/PEC-proc/renacuajo/Etapa2.1/datapath.vhd|
Z25 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.1/datapath.vhd|
R12
R13
!s100 n`2^O48n@_8L7ITPSc73W1
!i10b 1
Astructure
R2
R3
R4
DEx4 work 8 datapath 0 22 0=JH^;1MD5@XKZe5hLz9Z0
l50
L23
Vo[odo>z[l[Qzf8PQIOogU2
R8
31
R23
R24
R25
R12
R13
!s100 m8FWb6cg:BCDnPmhc>7zd3
!i10b 1
Emulti
R20
R3
R4
R5
Z26 8/home/usuari/PEC-proc/renacuajo/Etapa2.1/multi.vhd
Z27 F/home/usuari/PEC-proc/renacuajo/Etapa2.1/multi.vhd
l0
L4
V6`X;7V7^fWbBYgjmZJ5M32
R8
31
Z28 !s108 1711542347.784612
Z29 !s90 -reportprogress|300|-93|-work|work|/home/usuari/PEC-proc/renacuajo/Etapa2.1/multi.vhd|
Z30 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.1/multi.vhd|
R12
R13
!s100 Vdh>l=a_@F>fVk^7NLZ710
!i10b 1
Astructure
R3
R4
DEx4 work 5 multi 0 22 6`X;7V7^fWbBYgjmZJ5M32
l25
L19
V=20HiSN56S`EEKbfC<g2k2
R8
31
R28
R29
R30
R12
R13
!s100 OTD@eGA[l`bWg?X[keOLm1
!i10b 1
Eproc
Z31 w1709647634
R3
R4
R5
Z32 8/home/usuari/PEC-proc/renacuajo/Etapa2.1/proc.vhd
Z33 F/home/usuari/PEC-proc/renacuajo/Etapa2.1/proc.vhd
l0
L4
VgaoWBmMHINj]:k^OXO5l90
R8
31
Z34 !s108 1711542347.766516
Z35 !s90 -reportprogress|300|-93|-work|work|/home/usuari/PEC-proc/renacuajo/Etapa2.1/proc.vhd|
Z36 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.1/proc.vhd|
R12
R13
!s100 dI10RdUmVDK`d_3[E1jPB2
!i10b 1
Astructure
R3
R4
DEx4 work 4 proc 0 22 gaoWBmMHINj]:k^OXO5l90
l65
L16
V4TF4Yk1Be<6Ngc1A7Da?R0
R8
31
R34
R35
R36
R12
R13
!s100 aCc=bmnaP9OX1LLL7AXgg3
!i10b 1
Eregfile
Z37 w1709138623
R2
R3
R4
R5
Z38 8/home/usuari/PEC-proc/renacuajo/Etapa2.1/regfile.vhd
Z39 F/home/usuari/PEC-proc/renacuajo/Etapa2.1/regfile.vhd
l0
L6
VTY^X2nzFDDzTDohQA46L<2
R8
31
Z40 !s108 1711542347.744212
Z41 !s90 -reportprogress|300|-93|-work|work|/home/usuari/PEC-proc/renacuajo/Etapa2.1/regfile.vhd|
Z42 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.1/regfile.vhd|
R12
R13
!s100 I7O>bLhCU6h;N_c>mB?Nc0
!i10b 1
Astructure
R2
R3
R4
DEx4 work 7 regfile 0 22 TY^X2nzFDDzTDohQA46L<2
l23
L19
VHno7P4[=NRmmN4A20l_H93
R8
31
R40
R41
R42
R12
R13
!s100 P[PSOUQ9JAA<ZT:6<f0cE0
!i10b 1
Eunidad_control
Z43 w1710926383
Z44 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
R5
Z46 8/home/usuari/PEC-proc/renacuajo/Etapa2.1/unidad_control.vhd
Z47 F/home/usuari/PEC-proc/renacuajo/Etapa2.1/unidad_control.vhd
l0
L7
V=oH1DIXi^Tbn@S:iGd<4N0
R8
31
Z48 !s108 1711542347.717814
Z49 !s90 -reportprogress|300|-93|-work|work|/home/usuari/PEC-proc/renacuajo/Etapa2.1/unidad_control.vhd|
Z50 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.1/unidad_control.vhd|
R12
R13
!s100 ;P[ViQAVP[Ud:iz@R@Dn41
!i10b 1
Astructure
R44
R45
R2
R3
R4
DEx4 work 14 unidad_control 0 22 =oH1DIXi^Tbn@S:iGd<4N0
l70
L25
V>?VeVT^7mPOhk:Vcz[7DU3
R8
31
R48
R49
R50
R12
R13
!s100 fTliod;bDe`4fNz?V9bB]3
!i10b 1
