m255
K3
13
cModel Technology
Z0 d/home/usuari/PEC-proc/renacuajo/Etapa2.2/simulation/modelsim
Ealu
Z1 w1710932882
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/usuari/PEC-proc/renacuajo/Etapa2.2/simulation/modelsim
Z6 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/alu.vhd
Z7 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/alu.vhd
l0
L5
V342dKO42oZ]KSj]gR757T2
Z8 OV;C;10.1d;51
32
Z9 !s108 1711540940.285586
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/alu.vhd|
Z11 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/alu.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 g[G[>>`H=nigkoYe<eeWV2
!i10b 1
Astructure
R2
R3
R4
DEx4 work 3 alu 0 22 342dKO42oZ]KSj]gR757T2
l18
L13
VmHWagPK<1@80CdQQEGG?E3
R8
32
R9
R10
R11
R12
R13
!s100 AoIBaRQF];EH370b4;jNc1
!i10b 1
Easync_64kx16
Z14 w1710695487
Z15 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z16 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z17 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z20 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/async_64Kx16.vhd
Z21 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R8
32
Z22 !s108 1711540940.313499
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/async_64Kx16.vhd|
Z24 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/async_64Kx16.vhd|
R12
R13
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R15
R16
R17
R18
R19
R3
R4
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R8
32
R22
R23
R24
R12
R13
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Econtrol_l
Z25 w1710264658
R2
R3
R4
R5
Z26 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/control_l.vhd
Z27 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/control_l.vhd
l0
L5
VLT2J2dSfT6[?TbJe1J;7P2
R8
32
Z28 !s108 1711540940.343455
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/control_l.vhd|
Z30 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/control_l.vhd|
R12
R13
!s100 AK;ZYlc^akan@LIUh11oH0
!i10b 1
Astructure
R2
R3
R4
DEx4 work 9 control_l 0 22 LT2J2dSfT6[?TbJe1J;7P2
l24
L20
V:dz5A1UamcQD8]6^nF4bF0
R8
32
R28
R29
R30
R12
R13
!s100 7>S@We^]^oGHQERbYFL1c0
!i10b 1
Edatapath
R25
R2
R3
R4
R5
Z31 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/datapath.vhd
Z32 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/datapath.vhd
l0
L5
V<KkCMdkNEo@PzeR[Uaa_;2
R8
32
Z33 !s108 1711540940.366235
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/datapath.vhd|
Z35 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/datapath.vhd|
R12
R13
!s100 n`2^O48n@_8L7ITPSc73W1
!i10b 1
Astructure
R2
R3
R4
DEx4 work 8 datapath 0 22 <KkCMdkNEo@PzeR[Uaa_;2
l50
L23
VGfIHP=UGelzAGM[=cKG@11
R8
32
R33
R34
R35
R12
R13
!s100 m8FWb6cg:BCDnPmhc>7zd3
!i10b 1
Ememory
R25
R17
R18
R19
R3
R4
R5
Z36 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/memory.vhd
Z37 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/memory.vhd
l0
L8
VezVj_W<TQA0lnlE844kA:3
R8
32
Z38 !s108 1711540940.391370
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/memory.vhd|
Z40 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/memory.vhd|
R12
R13
!s100 6`[ncjZncnKIIQlJ;Qz4a2
!i10b 1
Acomportament
R17
R18
R19
R3
R4
DEx4 work 6 memory 0 22 ezVj_W<TQA0lnlE844kA:3
l48
L20
VPkAg]G57>]66WXLfTgc2g1
R8
32
R38
R39
R40
R12
R13
!s100 ^2]_]@0E]lMjXY_dJce3b3
!i10b 1
Ememorycontroller
Z41 w1710867821
R19
R18
R3
R4
R5
Z42 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/MemoryController.vhd
Z43 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/MemoryController.vhd
l0
L6
VPLoMf0oj;RB<P=VUa6jkS2
R8
32
Z44 !s108 1711540940.416340
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/MemoryController.vhd|
Z46 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/MemoryController.vhd|
R12
R13
!s100 :K4;^k=AgYVOh=G_LZCm[3
!i10b 1
Acomportament
R19
R18
R3
R4
DEx4 work 16 memorycontroller 0 22 PLoMf0oj;RB<P=VUa6jkS2
l46
L23
VE:MOd<<flY=>TMDMBDS;@1
R8
32
R44
R45
R46
R12
R13
!s100 g17BmkD:fR24G9MX1?g3e2
!i10b 1
Emulti
R25
R3
R4
R5
Z47 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/multi.vhd
Z48 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/multi.vhd
l0
L4
V14NBh5f7z`nUY<]C1Om_?2
R8
32
Z49 !s108 1711540940.440817
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/multi.vhd|
Z51 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/multi.vhd|
R12
R13
!s100 Vdh>l=a_@F>fVk^7NLZ710
!i10b 1
Astructure
R3
R4
DEx4 work 5 multi 0 22 14NBh5f7z`nUY<]C1Om_?2
l25
L19
VGWb[1im3R[_EBjPYX2Y]21
R8
32
R49
R50
R51
R12
R13
!s100 OTD@eGA[l`bWg?X[keOLm1
!i10b 1
Ppackage_timing
R17
R19
R18
R3
R4
R14
R5
Z52 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/package_timing.vhd
Z53 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R8
32
Z54 !s108 1711540940.460918
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/package_timing.vhd|
Z56 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/package_timing.vhd|
R12
R13
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R16
R17
R19
R18
R3
R4
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R8
32
R54
R55
R56
R12
R13
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R17
R18
R3
R4
R14
R5
Z57 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/package_utility.vhd
Z58 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R8
32
b1
Z59 !s108 1711540940.484296
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/package_utility.vhd|
Z61 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/package_utility.vhd|
R12
R13
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R15
R17
R18
R3
R4
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
R8
32
R59
R60
R61
R12
R13
nbody
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
!i10b 1
Eproc
R25
R3
R4
R5
Z62 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/proc.vhd
Z63 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/proc.vhd
l0
L4
VE07>PX[gFbcoX5M:Gg6jG0
R8
32
Z64 !s108 1711540940.508745
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/proc.vhd|
Z66 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/proc.vhd|
R12
R13
!s100 dI10RdUmVDK`d_3[E1jPB2
!i10b 1
Astructure
R3
R4
DEx4 work 4 proc 0 22 E07>PX[gFbcoX5M:Gg6jG0
l65
L16
VBQkF_@4zc1>ZT]TFiklXz3
R8
32
R64
R65
R66
R12
R13
!s100 aCc=bmnaP9OX1LLL7AXgg3
!i10b 1
Eregfile
R25
R2
R3
R4
R5
Z67 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/regfile.vhd
Z68 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/regfile.vhd
l0
L6
V6MT]lB<ER9a2`P@NaHQCY1
R8
32
Z69 !s108 1711540940.528980
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/regfile.vhd|
Z71 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/regfile.vhd|
R12
R13
!s100 I7O>bLhCU6h;N_c>mB?Nc0
!i10b 1
Astructure
R2
R3
R4
DEx4 work 7 regfile 0 22 6MT]lB<ER9a2`P@NaHQCY1
l23
L19
V@ZH4BALF[nV_QP_G?FNoT3
R8
32
R69
R70
R71
R12
R13
!s100 P[PSOUQ9JAA<ZT:6<f0cE0
!i10b 1
Esisa
R41
R19
R18
R3
R4
R5
Z72 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/sisa.vhd
Z73 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/sisa.vhd
l0
L6
V]?dIDgGAC;a^66WmSeQE?1
R8
32
Z74 !s108 1711540940.556446
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/sisa.vhd|
Z76 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/sisa.vhd|
R12
R13
!s100 nilQ`j3cP3H9IL5fb^dZN0
!i10b 1
Astructure
R19
R18
R3
R4
DEx4 work 4 sisa 0 22 ]?dIDgGAC;a^66WmSeQE?1
l58
L18
VdO5cON4HQaZIKGnLM[ojP2
R8
32
R74
R75
R76
R12
R13
!s100 Z78]g@;LaNYcV`:EF_7L_2
!i10b 1
Esramcontroller
R1
R19
R18
R3
R4
R5
Z77 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/SRAMController.vhd
Z78 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/SRAMController.vhd
l0
L6
VGcO;aQ;:`3U]KdNz<9__72
R8
32
Z79 !s108 1711540940.579929
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/SRAMController.vhd|
Z81 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/SRAMController.vhd|
R12
R13
!s100 eQD5m8Tgd2Om?R:?b1YF>2
!i10b 1
Acomportament
R19
R18
R3
R4
DEx4 work 14 sramcontroller 0 22 GcO;aQ;:`3U]KdNz<9__72
l26
L24
V]I=ZU[g>mNL6Y37G`kHoK3
R8
32
R79
R80
R81
R12
R13
!s100 YE]Hm0`M6>?DEXoFGGVXP0
!i10b 1
Etest_sisa
R14
R3
R4
R5
Z82 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/test_sisa.vhd
Z83 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R8
32
Z84 !s108 1711540940.606499
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/test_sisa.vhd|
Z86 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/test_sisa.vhd|
R12
R13
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R3
R4
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l64
L8
V576VBR9h2?HGXLVMC^Jh03
!s100 XXGF@>=RbSKKJ5V169il^3
R8
32
R84
R85
R86
R12
R13
!i10b 1
Eunidad_control
R25
R18
R19
R2
R3
R4
R5
Z87 8/home/usuari/PEC-proc/renacuajo/Etapa2.2/unidad_control.vhd
Z88 F/home/usuari/PEC-proc/renacuajo/Etapa2.2/unidad_control.vhd
l0
L7
VckeOI?8oP7Uk^obI8;0a[3
!s100 ;P[ViQAVP[Ud:iz@R@Dn41
R8
32
!i10b 1
Z89 !s108 1711540940.629994
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/usuari/PEC-proc/renacuajo/Etapa2.2/unidad_control.vhd|
Z91 !s107 /home/usuari/PEC-proc/renacuajo/Etapa2.2/unidad_control.vhd|
R12
R13
Astructure
R18
R19
R2
R3
R4
Z92 DEx4 work 14 unidad_control 0 22 ckeOI?8oP7Uk^obI8;0a[3
l70
L25
Z93 VSQba4VQ?>@M8Xh;2cUW]L1
Z94 !s100 fTliod;bDe`4fNz?V9bB]3
R8
32
!i10b 1
R89
R90
R91
R12
R13
