m255
K3
13
cModel Technology
dC:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo
Eaddsub
Z0 w1714473680
Z1 DPx4 work 13 renacuajo_pkg 0 22 UkO2JfFziJfUcS^jTU75i0
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\Etapa7.1
Z6 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/addsub.vhd
Z7 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/addsub.vhd
l0
L9
VQ@[Y[^dS?A:fah]71Bf:m1
Z8 OV;C;10.1d;51
32
Z9 !s108 1714477236.011000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/addsub.vhd|
Z11 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/addsub.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 TA>WT;?`S4D3IChFXXe[I0
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 6 addsub 0 22 Q@[Y[^dS?A:fah]71Bf:m1
l25
L21
V^^]b1R3EfNgIz79;`^JS=3
R8
32
R9
R10
R11
R12
R13
!s100 1KfW_PI3f=_AkT@NZLe@>3
!i10b 1
Ealu
Z14 w1714473680
R1
R2
R3
R4
R5
Z15 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu.vhd
Z16 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu.vhd
l0
L9
VT[CNU8d=g>3YTTPAVa8Ak3
R8
32
Z17 !s108 1714477235.327000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu.vhd|
Z19 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu.vhd|
R12
R13
!s100 O<HjZjg:dKjMH=6KJnzNg3
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 3 alu 0 22 T[CNU8d=g>3YTTPAVa8Ak3
l64
L18
VW@bbciTH:_K4kYo0o2V9l2
R8
32
R17
R18
R19
R12
R13
!s100 0Si3Q=eKenKb07Z0[8<_[3
!i10b 1
Easync_64kx16
Z20 w1714474407
Z21 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z22 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z23 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z24 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z26 8C:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\tests\async_64Kx16.vhd
Z27 FC:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\tests\async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R8
32
Z28 !s108 1714477236.646000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\tests\async_64Kx16.vhd|
Z30 !s107 C:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\tests\async_64Kx16.vhd|
R12
R13
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R21
R22
R23
R24
R25
R3
R4
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
V9eHfR2foEcLR?m;S<kb2V3
R8
32
R28
R29
R30
R12
R13
!s100 ^eWK_9ca`J2Jm9;hk1Dn;1
!i10b 1
Ecmp
R14
R1
R2
R3
R4
R5
Z31 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/cmp.vhd
Z32 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/cmp.vhd
l0
L9
VMW0:PUTQl43=<>aeAZcbF0
R8
32
Z33 !s108 1714477236.042000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/cmp.vhd|
Z35 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/cmp.vhd|
R12
R13
!s100 7F?fh0k9W6WHQDZgnWF3c1
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 3 cmp 0 22 MW0:PUTQl43=<>aeAZcbF0
l21
L18
V<>MUS[f][S<o1mQiI?PHD0
R8
32
R33
R34
R35
R12
R13
!s100 A7=W:;X57fOGH>o3_[<lh1
!i10b 1
Econtrol_l
Z36 w1714475768
R1
R2
R3
R4
R5
Z37 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/control_l.vhd
Z38 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/control_l.vhd
l0
L8
V07C`SJGoM<Ji3`@ZITA@C3
R8
32
Z39 !s108 1714477235.381000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/control_l.vhd|
Z41 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/control_l.vhd|
R12
R13
!s100 J=GkeN3j0_2oP40Z`^UOh1
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 9 control_l 0 22 07C`SJGoM<Ji3`@ZITA@C3
l44
L34
VT0hQ2RZ=^Wg;7o[EL<AhH3
R8
32
R39
R40
R41
R12
R13
!s100 _o3U221ScfzL?eQQHi73Y3
!i10b 1
Econtroladores_io
R14
R1
R2
R3
R4
R5
Z42 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/controlador_io.vhd
Z43 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/controlador_io.vhd
l0
L8
VE[aVmi8]J]5lXNZK30EfX3
R8
32
Z44 !s108 1714477235.428000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/controlador_io.vhd|
Z46 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/controlador_io.vhd|
R12
R13
!s100 EbVcK<9Ofd@5oQo1XF?^=0
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 16 controladores_io 0 22 E[aVmi8]J]5lXNZK30EfX3
l37
L33
VgJ6_0nQDPSW8VBndLSOG=0
R8
32
R44
R45
R46
R12
R13
!s100 E0=lC_BDCOSGfCTYZ5fU31
!i10b 1
Edatapath
Z47 w1714477230
R1
R2
R3
R4
R5
Z48 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/datapath.vhd
Z49 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/datapath.vhd
l0
L9
V[lh6<I3^i>bW6PBblTBKP0
R8
32
Z50 !s108 1714477235.465000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/datapath.vhd|
Z52 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/datapath.vhd|
R12
R13
!s100 F9`FeEN6<R[3K0O@Wz3>P0
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 8 datapath 0 22 [lh6<I3^i>bW6PBblTBKP0
l73
L37
VTlAM;XjkOBb]C]1<66ddg2
R8
32
R50
R51
R52
R12
R13
!s100 m[JQVCBGNdX@S:o@j80ak0
!i10b 1
Edatavisualizer
R14
R25
R24
R3
R4
R5
Z53 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/dataVisualizer.vhd
Z54 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/dataVisualizer.vhd
l0
L6
VH7BV[IW`I54;1K@@JHIh52
R8
32
Z55 !s108 1714477236.229000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/dataVisualizer.vhd|
Z57 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/dataVisualizer.vhd|
R12
R13
!s100 1cQ7Q2_ZXlLm3?2@<7=?O0
!i10b 1
Astructure
R25
R24
R3
R4
DEx4 work 14 datavisualizer 0 22 H7BV[IW`I54;1K@@JHIh52
l25
L17
Vd60mjXg;[0Jo<`8CD7PJb2
R8
32
R55
R56
R57
R12
R13
!s100 Oj_E9bYEh7njJ79<aYAj?0
!i10b 1
Ediv
R14
R1
R2
R3
R4
R5
Z58 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/div.vhd
Z59 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/div.vhd
l0
L8
VXQ7oQ;^mFNj;IBlRUU>Dd3
R8
32
Z60 !s108 1714477236.098000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/div.vhd|
Z62 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/div.vhd|
R12
R13
!s100 =3fM9WZ1V0V?jiLDYz@;=0
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 3 div 0 22 XQ7oQ;^mFNj;IBlRUU>Dd3
l18
L17
Vo6[f^iggNmodXndzRn3n:1
R8
32
R60
R61
R62
R12
R13
!s100 Y1XE?ZoCo@0OZgE7VB26;3
!i10b 1
Edriver7display
R14
R1
R2
R3
R4
R5
Z63 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/driver7display.vhd
Z64 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/driver7display.vhd
l0
L8
V7FjL`fgILk`bDM66U77LA3
R8
32
Z65 !s108 1714477236.267000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/driver7display.vhd|
Z67 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/driver7display.vhd|
R12
R13
!s100 EX8lI4NRhWf<J`@On_:dJ3
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 14 driver7display 0 22 7FjL`fgILk`bDM66U77LA3
l24
L19
VihD7GH3<cg82Sz`FKS6:R2
R8
32
R65
R66
R67
R12
R13
!s100 5[X2W=gF7PQ^X5S77h@zX1
!i10b 1
Einterrupt_controller
R14
R3
R4
R5
Z68 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/interrupt_controller.vhd
Z69 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/interrupt_controller.vhd
l0
L4
VbGLCT;NOK25jdbQ]UUU8B1
R8
32
Z70 !s108 1714477235.512000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/interrupt_controller.vhd|
Z72 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/interrupt_controller.vhd|
R12
R13
!s100 g2[O86PclLi3;K?O7ckjh1
!i10b 1
Astructure
R3
R4
DEx4 work 20 interrupt_controller 0 22 bGLCT;NOK25jdbQ]UUU8B1
l24
L22
VAHESBJZ`P8BbF]6_^8c4Y2
R8
32
R70
R71
R72
R12
R13
!s100 AT]FLIiC8kk>4@g>7U56>0
!i10b 1
Ekeyboard_controller
R14
R24
R25
R2
R3
R4
R5
Z73 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/keyboard_controller.vhd
Z74 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/keyboard_controller.vhd
l0
L7
V]acQ[UYWJ8SM<S>?lXzUe1
R8
32
Z75 !s108 1714477236.314000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/keyboard_controller.vhd|
Z77 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/keyboard_controller.vhd|
R12
R13
!s100 8hES<AU1O;GZBI@TKC3?M3
!i10b 1
Abehavioral
R24
R25
R2
R3
R4
DEx4 work 19 keyboard_controller 0 22 ]acQ[UYWJ8SM<S>?lXzUe1
l55
L17
Vc@SY0UTi1oU0NE?Gl^W943
R8
32
R75
R76
R77
R12
R13
!s100 [HCde[Z1>^O_LBZ_KLYUQ1
!i10b 1
Ememory
Z78 w1714119535
R23
R24
R25
R3
R4
R5
Z79 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/memory.vhd
Z80 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/memory.vhd
l0
L8
VezVj_W<TQA0lnlE844kA:3
R8
32
Z81 !s108 1714477236.684000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/memory.vhd|
Z83 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/memory.vhd|
R12
R13
!s100 6`[ncjZncnKIIQlJ;Qz4a2
!i10b 1
Acomportament
R23
R24
R25
R3
R4
DEx4 work 6 memory 0 22 ezVj_W<TQA0lnlE844kA:3
l48
L20
VPkAg]G57>]66WXLfTgc2g1
R8
32
R81
R82
R83
R12
R13
!s100 ^2]_]@0E]lMjXY_dJce3b3
!i10b 1
Ememorycontroller
R14
R1
R2
R3
R4
R5
Z84 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/MemoryController.vhd
Z85 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/MemoryController.vhd
l0
L8
V;Rdf8J3`B@fmNEbUAX]1i1
R8
32
Z86 !s108 1714477235.566000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/MemoryController.vhd|
Z88 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/MemoryController.vhd|
R12
R13
!s100 Q?;XYHXlD5UJNYKienPPZ3
!i10b 1
Acomportament
R1
R2
R3
R4
DEx4 work 16 memorycontroller 0 22 ;Rdf8J3`B@fmNEbUAX]1i1
l57
L34
V^hP5J^Go>@2^;`8?eUnHm2
R8
32
R86
R87
R88
R12
R13
!s100 KEN96@ZDQ=9^PBd]BKo7F1
!i10b 1
Emul
R14
R1
R2
R3
R4
R5
Z89 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/mul.vhd
Z90 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/mul.vhd
l0
L8
V`<54l7RYZgB1P92gEFhi@1
R8
32
Z91 !s108 1714477236.145000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/mul.vhd|
Z93 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/mul.vhd|
R12
R13
!s100 fh4OZE>=D_WV1@]T@;PIH0
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 3 mul 0 22 `<54l7RYZgB1P92gEFhi@1
l19
L17
VQM<8:Sd0B<a=S[V7W@:m]3
R8
32
R91
R92
R93
R12
R13
!s100 =Vfb;^9b1mSlnlhM8hjIe0
!i10b 1
Emulti
Z94 w1714476558
R3
R4
R5
Z95 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/multi.vhd
Z96 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/multi.vhd
l0
L4
V14NBh5f7z`nUY<]C1Om_?2
R8
32
Z97 !s108 1714477235.597000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/multi.vhd|
Z99 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/multi.vhd|
R12
R13
!s100 Vdh>l=a_@F>fVk^7NLZ710
!i10b 1
Astructure
R3
R4
DEx4 work 5 multi 0 22 14NBh5f7z`nUY<]C1Om_?2
l25
L19
V@CBJJ9WIQ8Pmmle7:U>ca2
R8
32
R97
R98
R99
R12
R13
!s100 0^P[d3=D@;nY^=J7PQjmh2
!i10b 1
Ppackage_timing
R23
R25
R24
R3
R4
R78
R5
Z100 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/package_timing.vhd
Z101 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R8
32
Z102 !s108 1714477236.731000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/package_timing.vhd|
Z104 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/package_timing.vhd|
R12
R13
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R22
R23
R25
R24
R3
R4
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R8
32
R102
R103
R104
R12
R13
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R23
R24
R3
R4
R78
R5
Z105 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/package_utility.vhd
Z106 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R8
32
b1
Z107 !s108 1714477236.784000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/package_utility.vhd|
Z109 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/package_utility.vhd|
R12
R13
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R21
R23
R24
R3
R4
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
R8
32
R107
R108
R109
R12
R13
nbody
!i10b 1
Eproc
R14
R1
R3
R4
R5
Z110 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/proc.vhd
Z111 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/proc.vhd
l0
L8
V@FB8LFT[B5OgZQb6lHW=_1
R8
32
Z112 !s108 1714477235.728000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/proc.vhd|
Z114 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/proc.vhd|
R12
R13
!s100 VB`2JDX59Wa>;X29;OzgV1
!i10b 1
Astructure
R1
R3
R4
DEx4 work 4 proc 0 22 @FB8LFT[B5OgZQb6lHW=_1
l103
L25
VCn8Pj]>O6`Vg2koii4Z7b0
R8
32
R112
R113
R114
R12
R13
!s100 OQ@5Ug@@Ak8G]Bg=];AOd1
!i10b 1
Eps2_keyboard_interface
R14
R24
R25
R3
R4
R5
Z115 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/ps2_keyboard.vhd
Z116 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/ps2_keyboard.vhd
l0
L122
V5^^o1WM<I<13TLR9OGm6X3
R8
32
Z117 !s108 1714477236.367000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/ps2_keyboard.vhd|
Z119 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/ps2_keyboard.vhd|
R12
R13
!s100 VS?01B]caEG3LaE0f;Ylo0
!i10b 1
Atrans
R24
R25
R3
R4
DEx4 work 22 ps2_keyboard_interface 0 22 5^^o1WM<I<13TLR9OGm6X3
l233
L154
V0@lM>0X3`2K2;_A`g_8gZ3
R8
32
R117
R118
R119
R12
R13
!s100 j<zV5hkF?44S1l^eK2JI41
!i10b 1
Eregfile
R14
R2
R3
R4
R5
Z120 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/regfile.vhd
Z121 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/regfile.vhd
l0
L6
VYNEAhOcbgTcY`IKZ0lBPM0
R8
32
Z122 !s108 1714477235.782000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/regfile.vhd|
Z124 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/regfile.vhd|
R12
R13
!s100 4if[@KM=YX5GiR?>kQTgD0
!i10b 1
Astructure
R2
R3
R4
DEx4 work 7 regfile 0 22 YNEAhOcbgTcY`IKZ0lBPM0
l28
L23
VJdI9EJ3[[9X8Q0<TA28`P0
R8
32
R122
R123
R124
R12
R13
!s100 `:WMfXV@15MF;aCMOomT51
!i10b 1
Prenacuajo_pkg
R3
R4
R14
R5
Z125 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/renacuajo.vhd
Z126 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/renacuajo.vhd
l0
L4
VUkO2JfFziJfUcS^jTU75i0
R8
32
Z127 !s108 1714477235.813000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/renacuajo.vhd|
Z129 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/renacuajo.vhd|
R12
R13
!s100 FgUJ4MP?Ao:4AjY1kiKY=3
!i10b 1
Bbody
R1
R3
R4
l0
L77
Vh_R_PXeeMh;2A>:65Em[F1
R8
32
R127
R128
R129
R12
R13
nbody
!s100 `[>MMJS333O@hO9b1AaX>1
!i10b 1
Eshift
R14
R1
R2
R3
R4
R5
Z130 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/shift.vhd
Z131 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/shift.vhd
l0
L8
VWznn0^VAS]iDLU_2kl[2G3
R8
32
Z132 !s108 1714477236.183000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/shift.vhd|
Z134 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/alu_modules/shift.vhd|
R12
R13
!s100 Sl`i9e6dL3J2Ad5[AVoZK2
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 5 shift 0 22 Wznn0^VAS]iDLU_2kl[2G3
l20
L17
VAgN7V1INE^C[Qfc^dQPN_1
R8
32
R132
R133
R134
R12
R13
!s100 V>FPDIHAK8N9z_dZIOJ2l2
!i10b 1
Esisa
R14
R25
R24
R3
R4
R5
Z135 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/sisa.vhd
Z136 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/sisa.vhd
l0
L6
VibbhYR4:JDFQ`eFE3D1a@3
R8
32
Z137 !s108 1714477235.866000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/sisa.vhd|
Z139 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/sisa.vhd|
R12
R13
!s100 B1UB]QV2P3A6hMDemP;]:2
!i10b 1
Astructure
R25
R24
R3
R4
DEx4 work 4 sisa 0 22 ibbhYR4:JDFQ`eFE3D1a@3
l172
L33
Va3X1jcV`KW9cYK_Sm<cii1
R8
32
R137
R138
R139
R12
R13
!s100 gmgUDPMWB[?5m;b@oRdE01
!i10b 1
Esramcontroller
R14
R2
R24
R25
R3
R4
R5
Z140 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/SRAMController.vhd
Z141 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/SRAMController.vhd
l0
L7
V_D=ioFa8g4o001]mzaoH]0
R8
32
Z142 !s108 1714477235.913000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/SRAMController.vhd|
Z144 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/SRAMController.vhd|
R12
R13
!s100 l<E>[8h5CIiDii?W_:;h]0
!i10b 1
Acomportament
R2
R24
R25
R3
R4
DEx4 work 14 sramcontroller 0 22 _D=ioFa8g4o001]mzaoH]0
l32
L25
V5aWNKo;`9?1zB?>BLC5FP3
R8
32
R142
R143
R144
R12
R13
!s100 mYAN=h:z==53A[LTjUcES1
!i10b 1
Etest_sisa
R14
R3
R4
R5
Z145 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/test_sisa.vhd
Z146 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
!s100 688X_8OZ0BkG::B3fT5kf3
R8
32
!i10b 1
Z147 !s108 1714477236.831000
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/test_sisa.vhd|
Z149 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/tests/test_sisa.vhd|
R12
R13
Acomportament
R3
R4
Z150 DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l77
L8
Z151 V_HHLCIJ16TB5]HkRBD66`0
Z152 !s100 jl3[9?_kmHF3XclC7AOdL3
R8
32
!i10b 1
R147
R148
R149
R12
R13
Eunidad_control
R14
R1
R24
R25
R2
R3
R4
R5
Z153 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/unidad_control.vhd
Z154 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/unidad_control.vhd
l0
L11
V]]W?77[`:oGXa5Vk:5@<C2
R8
32
Z155 !s108 1714477235.965000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/unidad_control.vhd|
Z157 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/unidad_control.vhd|
R12
R13
!s100 mRXSb8TE0PV8d7f1XSWf33
!i10b 1
Astructure
R1
R24
R25
R2
R3
R4
DEx4 work 14 unidad_control 0 22 ]]W?77[`:oGXa5Vk:5@<C2
l98
L41
V1<57beQ_Pc<PI;Bn5_:g42
R8
32
R155
R156
R157
R12
R13
!s100 @d<9Y^4Mo<0TISB<n?`?z3
!i10b 1
Evga_controller
R14
R2
R24
R25
R3
R4
R5
Z158 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_controller.vhd
Z159 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_controller.vhd
l0
L26
V2G3@f>mLnM6bdcKg9lHXg0
R8
32
Z160 !s108 1714477236.414000
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_controller.vhd|
Z162 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_controller.vhd|
R12
R13
!s100 Y5<G=Ez_bmSHfQbfjOTS:0
!i10b 1
Avga_controller_rtl
R2
R24
R25
R3
R4
DEx4 work 14 vga_controller 0 22 2G3@f>mLnM6bdcKg9lHXg0
l113
L46
VcC@mLFYFDCZ_GSGU_WFoG3
R8
32
R160
R161
R162
R12
R13
!s100 YSd;GeR_SWT]]6O^?Ae?]3
!i10b 1
Evga_font_rom
R14
R2
R3
R4
R5
Z163 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_font_rom.vhd
Z164 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_font_rom.vhd
l0
L13
VH@gRdK_>UKT8HE^oCjHX?0
R8
32
Z165 !s108 1714477236.461000
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_font_rom.vhd|
Z167 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_font_rom.vhd|
R12
R13
!s100 _n?V8gI@YY66c>C?Z4@GH1
!i10b 1
Avga_font_rom_arch
R2
R3
R4
DEx4 work 12 vga_font_rom 0 22 H@gRdK_>UKT8HE^oCjHX?0
l4384
L20
VhSHXnTOS9fkZzGd9bHg4f2
R8
32
R165
R166
R167
R12
R13
!s100 [9oeX:^c7_=Vk8B==g]?:3
!i10b 1
Evga_ram_dual
R14
R24
R25
R2
R3
R4
R5
Z168 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_ram_dual.vhd
Z169 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_ram_dual.vhd
l0
L16
V_mT?RImmVY]oZfb6^>EWH3
R8
32
Z170 !s108 1714477236.546000
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_ram_dual.vhd|
Z172 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_ram_dual.vhd|
R12
R13
!s100 lCePDNMELS:cP[MV;:>>Z3
!i10b 1
Avga_ram_dual_arch
R24
R25
R2
R3
R4
DEx4 work 12 vga_ram_dual 0 22 _mT?RImmVY]oZfb6^>EWH3
l39
L29
VOL;U58eU=<AOBHCcmFf]K1
R8
32
R170
R171
R172
R12
R13
!s100 A5<h?2MmIed[M;<nh5ILd3
!i10b 1
Evga_sync
R14
R25
R24
R3
R4
R5
Z173 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_sync.vhd
Z174 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_sync.vhd
l0
L26
VQ>L>[fMjiPJOffij=6Sd71
R8
32
Z175 !s108 1714477236.599000
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_sync.vhd|
Z177 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa7.1/IO_controllers/vga_sync.vhd|
R12
R13
!s100 dSLg1gz4;bLFXh]H[>DdD1
!i10b 1
Avga_sync_arch
R25
R24
R3
R4
DEx4 work 8 vga_sync 0 22 Q>L>[fMjiPJOffij=6Sd71
l43
L36
V11;?@RU>XhZjfLDM@^KlY3
R8
32
R175
R176
R177
R12
R13
!s100 i6F@<:Jc2EfSg29jElZ^50
!i10b 1
