m255
K3
13
cModel Technology
dC:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\Etapa2.1
Ealu
Z0 w1709632814
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\Etapa2.2
Z5 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/alu.vhd
Z6 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/alu.vhd
l0
L5
V342dKO42oZ]KSj]gR757T2
Z7 OV;C;10.1d;51
32
Z8 !s108 1710850299.644000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/alu.vhd|
Z10 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/alu.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 g[G[>>`H=nigkoYe<eeWV2
!i10b 1
Astructure
R1
R2
R3
DEx4 work 3 alu 0 22 342dKO42oZ]KSj]gR757T2
l18
L13
VmHWagPK<1@80CdQQEGG?E3
R7
32
R8
R9
R10
R11
R12
!s100 AoIBaRQF];EH370b4;jNc1
!i10b 1
Easync_64kx16
Z13 w1710326164
Z14 DPx4 work 15 package_utility 0 22 abW^FY0na:iFW@RR:Fofg0
Z15 DPx4 work 14 package_timing 0 22 ]QljGNTG0EJQ?X:f3a>TX1
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z17 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z19 8C:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\Etapa2.2\async_64Kx16.vhd
Z20 FC:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\Etapa2.2\async_64Kx16.vhd
l0
L22
Vz7=:g106kSL^?zZa1_k1i2
R7
32
Z21 !s108 1710850299.690000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\Etapa2.2\async_64Kx16.vhd|
Z23 !s107 C:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\Etapa2.2\async_64Kx16.vhd|
R11
R12
!s100 >mUGlnEO[;>2_SQSo6jO>0
!i10b 1
Abehave_arch
R14
R15
R16
R17
R18
R2
R3
DEx4 work 12 async_64kx16 0 22 z7=:g106kSL^?zZa1_k1i2
l86
L50
VAJ7N2U7Oz?8b=Rk:ei_Pn2
R7
32
R21
R22
R23
R11
R12
!s100 ;PMTN0Wle:CWX6W[Y:e7_2
!i10b 1
Econtrol_l
Z24 w1709720886
R1
R2
R3
R4
Z25 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/control_l.vhd
Z26 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/control_l.vhd
l0
L5
VLT2J2dSfT6[?TbJe1J;7P2
R7
32
Z27 !s108 1710850299.742000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/control_l.vhd|
Z29 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/control_l.vhd|
R11
R12
!s100 AK;ZYlc^akan@LIUh11oH0
!i10b 1
Astructure
R1
R2
R3
DEx4 work 9 control_l 0 22 LT2J2dSfT6[?TbJe1J;7P2
l24
L20
V:dz5A1UamcQD8]6^nF4bF0
R7
32
R27
R28
R29
R11
R12
!s100 7>S@We^]^oGHQERbYFL1c0
!i10b 1
Edatapath
Z30 w1709719811
R1
R2
R3
R4
Z31 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/datapath.vhd
Z32 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/datapath.vhd
l0
L5
V<KkCMdkNEo@PzeR[Uaa_;2
R7
32
Z33 !s108 1710850299.785000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/datapath.vhd|
Z35 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/datapath.vhd|
R11
R12
!s100 n`2^O48n@_8L7ITPSc73W1
!i10b 1
Astructure
R1
R2
R3
DEx4 work 8 datapath 0 22 <KkCMdkNEo@PzeR[Uaa_;2
l50
L23
VGfIHP=UGelzAGM[=cKG@11
R7
32
R33
R34
R35
R11
R12
!s100 m8FWb6cg:BCDnPmhc>7zd3
!i10b 1
Ememory
Z36 w1709113260
R16
R17
R18
R2
R3
R4
Z37 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/memory.vhd
Z38 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/memory.vhd
l0
L8
VezVj_W<TQA0lnlE844kA:3
R7
32
Z39 !s108 1710850299.837000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/memory.vhd|
Z41 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/memory.vhd|
R11
R12
!s100 6`[ncjZncnKIIQlJ;Qz4a2
!i10b 1
Acomportament
R16
R17
R18
R2
R3
DEx4 work 6 memory 0 22 ezVj_W<TQA0lnlE844kA:3
l48
L20
VPkAg]G57>]66WXLfTgc2g1
R7
32
R39
R40
R41
R11
R12
!s100 ^2]_]@0E]lMjXY_dJce3b3
!i10b 1
Ememorycontroller
Z42 w1710849448
R18
R17
R2
R3
R4
Z43 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/MemoryController.vhd
Z44 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/MemoryController.vhd
l0
L6
VPLoMf0oj;RB<P=VUa6jkS2
R7
32
Z45 !s108 1710850299.894000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/MemoryController.vhd|
Z47 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/MemoryController.vhd|
R11
R12
!s100 :K4;^k=AgYVOh=G_LZCm[3
!i10b 1
Acomportament
R18
R17
R2
R3
DEx4 work 16 memorycontroller 0 22 PLoMf0oj;RB<P=VUa6jkS2
l46
L23
VE:MOd<<flY=>TMDMBDS;@1
R7
32
R45
R46
R47
R11
R12
!s100 g17BmkD:fR24G9MX1?g3e2
!i10b 1
Emulti
Z48 w1709717537
R2
R3
R4
Z49 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/multi.vhd
Z50 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/multi.vhd
l0
L4
V14NBh5f7z`nUY<]C1Om_?2
R7
32
Z51 !s108 1710850299.946000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/multi.vhd|
Z53 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/multi.vhd|
R11
R12
!s100 Vdh>l=a_@F>fVk^7NLZ710
!i10b 1
Astructure
R2
R3
DEx4 work 5 multi 0 22 14NBh5f7z`nUY<]C1Om_?2
l25
L19
VGWb[1im3R[_EBjPYX2Y]21
R7
32
R51
R52
R53
R11
R12
!s100 OTD@eGA[l`bWg?X[keOLm1
!i10b 1
Ppackage_timing
R16
R18
R17
R2
R3
R13
R4
Z54 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/package_timing.vhd
Z55 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/package_timing.vhd
l0
L17
V]QljGNTG0EJQ?X:f3a>TX1
R7
32
Z56 !s108 1710850299.988000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/package_timing.vhd|
Z58 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/package_timing.vhd|
R11
R12
!s100 7[5MEfJ`HFPK=zP7G66<i1
!i10b 1
Bbody
R15
R16
R18
R17
R2
R3
l0
L59
VfeQXi[8kmeXD5NlH1A^G91
R7
32
R56
R57
R58
R11
R12
nbody
!s100 [;aAVGm330N:B:ZYX350a1
!i10b 1
Ppackage_utility
R16
R17
R2
R3
R13
R4
Z59 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/package_utility.vhd
Z60 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/package_utility.vhd
l0
L15
VabW^FY0na:iFW@RR:Fofg0
R7
32
b1
Z61 !s108 1710850300.041000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/package_utility.vhd|
Z63 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/package_utility.vhd|
R11
R12
!s100 n9b5dM?H5oLDz7geaYPkN1
!i10b 1
Bbody
R14
R16
R17
R2
R3
l0
L22
V1dAT5_E6[=Q4>0kGEF5@]3
R7
32
R61
R62
R63
R11
R12
nbody
!s100 =i4<XdWXU:J]Ih;Vo<NgP3
!i10b 1
Eproc
Z64 w1709636825
R2
R3
R4
Z65 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/proc.vhd
Z66 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/proc.vhd
l0
L4
VE07>PX[gFbcoX5M:Gg6jG0
R7
32
Z67 !s108 1710850300.086000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/proc.vhd|
Z69 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/proc.vhd|
R11
R12
!s100 dI10RdUmVDK`d_3[E1jPB2
!i10b 1
Astructure
R2
R3
DEx4 work 4 proc 0 22 E07>PX[gFbcoX5M:Gg6jG0
l65
L16
VBQkF_@4zc1>ZT]TFiklXz3
R7
32
R67
R68
R69
R11
R12
!s100 aCc=bmnaP9OX1LLL7AXgg3
!i10b 1
Eregfile
Z70 w1709113685
R1
R2
R3
R4
Z71 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/regfile.vhd
Z72 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/regfile.vhd
l0
L6
V6MT]lB<ER9a2`P@NaHQCY1
R7
32
Z73 !s108 1710850300.131000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/regfile.vhd|
Z75 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/regfile.vhd|
R11
R12
!s100 I7O>bLhCU6h;N_c>mB?Nc0
!i10b 1
Astructure
R1
R2
R3
DEx4 work 7 regfile 0 22 6MT]lB<ER9a2`P@NaHQCY1
l23
L19
V@ZH4BALF[nV_QP_G?FNoT3
R7
32
R73
R74
R75
R11
R12
!s100 P[PSOUQ9JAA<ZT:6<f0cE0
!i10b 1
Esisa
Z76 w1710848293
R18
R17
R2
R3
R4
Z77 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/sisa.vhd
Z78 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/sisa.vhd
l0
L6
V]?dIDgGAC;a^66WmSeQE?1
R7
32
Z79 !s108 1710850300.177000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/sisa.vhd|
Z81 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/sisa.vhd|
R11
R12
!s100 nilQ`j3cP3H9IL5fb^dZN0
!i10b 1
Astructure
R18
R17
R2
R3
DEx4 work 4 sisa 0 22 ]?dIDgGAC;a^66WmSeQE?1
l58
L18
VdO5cON4HQaZIKGnLM[ojP2
R7
32
R79
R80
R81
R11
R12
!s100 Z78]g@;LaNYcV`:EF_7L_2
!i10b 1
Esramcontroller
Z82 w1710850288
R18
R17
R2
R3
R4
Z83 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/SRAMController.vhd
Z84 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/SRAMController.vhd
l0
L6
VGcO;aQ;:`3U]KdNz<9__72
R7
32
Z85 !s108 1710850300.221000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/SRAMController.vhd|
Z87 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/SRAMController.vhd|
R11
R12
!s100 eQD5m8Tgd2Om?R:?b1YF>2
!i10b 1
Acomportament
R18
R17
R2
R3
DEx4 work 14 sramcontroller 0 22 GcO;aQ;:`3U]KdNz<9__72
l26
L24
VzKG:oC`aLXN>`FZfSlSm?1
R7
32
R85
R86
R87
R11
R12
!s100 :V8=<oiDDSD_G7VakzXii2
!i10b 1
Etest_sisa
Z88 w1710326170
R2
R3
R4
Z89 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/test_sisa.vhd
Z90 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/test_sisa.vhd
l0
L5
VkAdhfn89W5`mY_=KPlfV]3
R7
32
Z91 !s108 1710850300.267000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/test_sisa.vhd|
Z93 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/test_sisa.vhd|
R11
R12
!s100 688X_8OZ0BkG::B3fT5kf3
!i10b 1
Acomportament
R2
R3
DEx4 work 9 test_sisa 0 22 kAdhfn89W5`mY_=KPlfV]3
l64
L8
V576VBR9h2?HGXLVMC^Jh03
!s100 XXGF@>=RbSKKJ5V169il^3
R7
32
R91
R92
R93
R11
R12
!i10b 1
Eunidad_control
Z94 w1709712317
R17
R18
R1
R2
R3
R4
Z95 8C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/unidad_control.vhd
Z96 FC:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/unidad_control.vhd
l0
L7
VckeOI?8oP7Uk^obI8;0a[3
!s100 ;P[ViQAVP[Ud:iz@R@Dn41
R7
32
!i10b 1
Z97 !s108 1710850301.062000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/unidad_control.vhd|
Z99 !s107 C:/Users/pec01/Documents/GitHub/PEC-proc/renacuajo/Etapa2.2/unidad_control.vhd|
R11
R12
Astructure
R17
R18
R1
R2
R3
Z100 DEx4 work 14 unidad_control 0 22 ckeOI?8oP7Uk^obI8;0a[3
l70
L25
Z101 VSQba4VQ?>@M8Xh;2cUW]L1
Z102 !s100 fTliod;bDe`4fNz?V9bB]3
R7
32
!i10b 1
R97
R98
R99
R11
R12
