m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
dC:\Users\pec01\Documents\GitHub\PEC-proc\renacuajo\Etapa2.1
Ealu
Z0 w1711886000
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 44
Z4 d/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2
Z5 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/alu.vhd
Z6 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/alu.vhd
l0
L5 1
VRJ@7@JPoUJLKSYHdAedmE1
!s100 TW5Z?B9YD42c`G]1J@S611
Z7 OV;C;2020.1;71
32
Z8 !s110 1711908843
!i10b 1
Z9 !s108 1711908843.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/alu.vhd|
Z11 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
DEx4 work 3 alu 0 22 RJ@7@JPoUJLKSYHdAedmE1
!i122 44
l18
L13 16
VDLbQ1PlVclb53aEl1i`Zj1
!s100 H9P:6f5bCgKT:o6ZXSbiV1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Easync_64kx16
R0
Z14 DPx4 work 15 package_utility 0 22 ?:b]?a0>n7X>QKK>_h]Ob3
Z15 DPx4 work 14 package_timing 0 22 ZQ8=mN4edFMf_>kE[5n0D1
Z16 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 45
R4
Z19 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/async_64Kx16.vhd
Z20 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/async_64Kx16.vhd
l0
Z21 L22 1
VeDAAc^ZGn@Ob`HGIG`cIW2
!s100 nEajT=YNND9PXbm77CFKX2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/async_64Kx16.vhd|
Z23 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/async_64Kx16.vhd|
!i113 1
R12
R13
Abehave_arch
R14
R15
R16
R17
R18
R2
R3
DEx4 work 12 async_64kx16 0 22 eDAAc^ZGn@Ob`HGIG`cIW2
!i122 45
l86
L50 597
V@2fA6o^Tk3_TinSz6:Q^32
!s100 6KAdWzB8LQXKchEbGF@0U2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Econtrol_l
R0
R1
R2
R3
!i122 46
R4
Z24 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/control_l.vhd
Z25 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/control_l.vhd
l0
L5 1
VJJbfN<k`OL8d95f5cI]3D3
!s100 :P8A6zmRMb?d;C[8e>zJ81
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/control_l.vhd|
Z27 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/control_l.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 9 control_l 0 22 JJbfN<k`OL8d95f5cI]3D3
!i122 46
l24
L20 54
V1AXUAS;f^KX?mBzi23T2^2
!s100 7246H1Fi3_Jf23;_8JXgj0
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Edatapath
R0
R1
R2
R3
!i122 47
R4
Z28 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/datapath.vhd
Z29 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/datapath.vhd
l0
L5 1
V0df0m_goe^0m_^L4Ih:<^2
!s100 PF40gW2DJHV<Cf3WUnPbl3
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/datapath.vhd|
Z31 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/datapath.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 8 datapath 0 22 0df0m_goe^0m_^L4Ih:<^2
!i122 47
l50
L23 68
VMR5:>IT=QQS?IU^R2Wfdm3
!s100 Ke4ER>C^R=RB@bV[P;EnU3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Ememory
R0
R16
R17
R18
R2
R3
!i122 48
R4
Z32 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/memory.vhd
Z33 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/memory.vhd
l0
L8 1
Vm;X;_NaJ4@VBIKScIbORU0
!s100 ^``UR]YLGkD;7<`U=`9WS0
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/memory.vhd|
Z35 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/memory.vhd|
!i113 1
R12
R13
Acomportament
R16
R17
R18
R2
R3
DEx4 work 6 memory 0 22 m;X;_NaJ4@VBIKScIbORU0
!i122 48
l48
L20 61
VUKLaoYJ^mTP^SIFZl>Z8^0
!s100 _@F@3C>V7@S36Oe5EbaPF1
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Ememorycontroller
R0
R18
R17
R2
R3
!i122 49
R4
Z36 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/MemoryController.vhd
Z37 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/MemoryController.vhd
l0
L6 1
VacMdAlXi_dAkZfQiPokD`0
!s100 1l@h_n_BnW?V?=`@Ui@K>0
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/MemoryController.vhd|
Z39 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/MemoryController.vhd|
!i113 1
R12
R13
Acomportament
R18
R17
R2
R3
DEx4 work 16 memorycontroller 0 22 acMdAlXi_dAkZfQiPokD`0
!i122 49
l46
L23 51
VTE>HSMgFDSXna>F4eo:QB3
!s100 DZf1ZkPJQ7^Sm=O@C]oQQ2
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Emulti
R0
R2
R3
!i122 50
R4
Z40 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/multi.vhd
Z41 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/multi.vhd
l0
L4 1
VnjI[C^DjE_DBkV8^=DLNT0
!s100 G?mQ?U;A6_0=C?^TG_2Qo1
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/multi.vhd|
Z43 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/multi.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 5 multi 0 22 njI[C^DjE_DBkV8^=DLNT0
!i122 50
l25
L19 45
VaKC>7ol1B97XTVBJDOAf]1
!s100 G8UCR=Uo9dE?NWoW3A3C@0
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Ppackage_timing
R16
R18
R17
R2
R3
!i122 51
R0
R4
Z44 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/package_timing.vhd
Z45 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/package_timing.vhd
l0
L17 1
VZQ8=mN4edFMf_>kE[5n0D1
!s100 5`DO3edQTNlNT3YUZm9<m3
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/package_timing.vhd|
Z47 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/package_timing.vhd|
!i113 1
R12
R13
Bbody
R15
R16
R18
R17
R2
R3
!i122 51
l0
L59 1
Vm:<[51895IZ1Z;P?LJMc;1
!s100 [loaKLo4iS34oeTN_naiH3
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Ppackage_utility
R16
R17
R2
R3
!i122 52
R0
R4
Z48 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/package_utility.vhd
Z49 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/package_utility.vhd
l0
L15 1
V?:b]?a0>n7X>QKK>_h]Ob3
!s100 [kM5G34mohFfdLm@OnaEn3
R7
32
b1
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/package_utility.vhd|
Z51 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/package_utility.vhd|
!i113 1
R12
R13
Bbody
R14
R16
R17
R2
R3
!i122 52
l0
R21
Vk13jU[Po:0M96]0:3B?dJ3
!s100 <>QD`JQWBT_l9f7[QZPT61
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Eproc
R0
R2
R3
!i122 53
R4
Z52 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/proc.vhd
Z53 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/proc.vhd
l0
L4 1
V[5jMa?]nAnI6T`9DE3Z?H2
!s100 HLk0e9D4KXHDi]H_ehRa83
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/proc.vhd|
Z55 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/proc.vhd|
!i113 1
R12
R13
Astructure
R2
R3
DEx4 work 4 proc 0 22 [5jMa?]nAnI6T`9DE3Z?H2
!i122 53
l65
L16 88
VY8n^nK3gVZTPEcYBZgiZf0
!s100 cmV2T3eb;c`Lmm7nzh0di2
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 54
R4
Z56 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/regfile.vhd
Z57 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/regfile.vhd
l0
L6 1
VDPXRNz6W`?1K>_cnU`X=o0
!s100 >X_K[KK5?zV^ZjhChFX7i2
R7
32
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/regfile.vhd|
Z59 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/regfile.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 7 regfile 0 22 DPXRNz6W`?1K>_cnU`X=o0
!i122 54
l23
L19 17
V91^5cYB8g8^?5Tol>5hF00
!s100 RhO0b]YKB]8O=z5QOUlWE1
R7
32
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Esisa
R0
R18
R17
R2
R3
!i122 55
R4
Z60 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/sisa.vhd
Z61 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/sisa.vhd
l0
L6 1
Vf<0;]T?c<zz91ZV:U1F9>3
!s100 d9=]e[m7<GHT^d?4IF86N3
R7
32
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/sisa.vhd|
Z63 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/sisa.vhd|
!i113 1
R12
R13
Astructure
R18
R17
R2
R3
DEx4 work 4 sisa 0 22 f<0;]T?c<zz91ZV:U1F9>3
!i122 55
l58
L18 80
Vhb1;7Ig2mkhgUn9cX2TJB2
!s100 j_P8RZJJ_4bZk><_o72e_2
R7
32
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
Esramcontroller
Z64 w1711908826
R1
R17
R18
R2
R3
!i122 56
R4
Z65 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/SRAMController.vhd
Z66 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/SRAMController.vhd
l0
L7 1
VP]kB8ej9`eeG_9<h9AgCg1
!s100 ]W3`MYMZknfG0MZ0kcLia3
R7
32
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/SRAMController.vhd|
Z68 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/SRAMController.vhd|
!i113 1
R12
R13
Acomportament
R1
R17
R18
R2
R3
DEx4 work 14 sramcontroller 0 22 P]kB8ej9`eeG_9<h9AgCg1
!i122 56
l33
L25 72
VgGXT]HN^4A2G@o9Mf1LC70
!s100 HZ@zk9@>M62Z68jYGFQKn2
R7
32
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Etest_sisa
R0
R2
R3
!i122 57
R4
Z69 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/test_sisa.vhd
Z70 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/test_sisa.vhd
l0
L5 1
Vd0YSz;BaK`z<B74^cLbNa2
!s100 6P4kkjl``H>@UMQX;kCgn0
R7
32
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/test_sisa.vhd|
Z72 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/test_sisa.vhd|
!i113 1
R12
R13
Acomportament
R2
R3
DEx4 work 9 test_sisa 0 22 d0YSz;BaK`z<B74^cLbNa2
!i122 57
l64
L8 100
VF>m;[3a<DZ]:CHeeYa<@A3
!s100 FHAgERNY7ocAS_zHhUX[B0
R7
32
R8
!i10b 1
R9
R71
R72
!i113 1
R12
R13
Eunidad_control
R0
R17
R18
R1
R2
R3
!i122 58
R4
Z73 8/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/unidad_control.vhd
Z74 F/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/unidad_control.vhd
l0
L7 1
VI1ADLAzJEN3BY5^eOhz=h1
!s100 cII2F1ceiVFlPOHGEQ[BB0
R7
32
R8
!i10b 1
R9
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/unidad_control.vhd|
Z76 !s107 /home/raulg/universidad/Q6/PEC/lab/renacuajo/Etapa2.2/unidad_control.vhd|
!i113 1
R12
R13
Astructure
R17
R18
R1
R2
R3
Z77 DEx4 work 14 unidad_control 0 22 I1ADLAzJEN3BY5^eOhz=h1
!i122 58
l70
Z78 L25 102
Z79 VJE`LG?Ji^QdEcM6b6lTG^0
Z80 !s100 <9U5iPRP@2BmgUUg[1?_F3
R7
32
R8
!i10b 1
R9
R75
R76
!i113 1
R12
R13
