# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# D:\keith_temp\quartusII\DE1_QIIv71\DE1_demonstrations\DE1_SD_Card_Audio\system_0.ptf
#
# Generated: 2007-06-27 18:59:47.734

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# cfi_flash_0
mem 0x00000000 0x00000000+4194304 cache

# sdram_0
mem 0x00800000 0x00800000+8388608 cache

# epcs_controller
mem 0x00480800 0x00480800+2048 cache

# sram_0
mem 0x00400000 0x00400000+524288 cache
